{
  "name": "shawty-server",
  "version": "1.0.0",
  "description": "WebSocket server for Shawty FPS game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",    Specify express version (check npmjs.com for latest stable if needed)
    "socket.io": "^4.7.5"  Specify socket.io version (check npmjs.com for latest stable if needed)
  },
  "engines": {
    "node": ">=18.0.0"   Tell Render which Node version to use (use a current LTS version)
  }
}
