{
  "name": "shawty-server",
  "version": "1.0.0",
  "description": "WebSocket server for Shawty FPS game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2", 
    "socket.io": "^4.7.5" 
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
